VITE_SUPABASE_PROJECT_ID="cdupihooimzzyjwbdsii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdXBpaG9vaW16enlqd2Jkc2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTQ1OTcsImV4cCI6MjA3NTIzMDU5N30.ok-SrS-75yJJ0bxcJn5e6RKJLB4MuwV5K4fQhEgBVtk"
VITE_SUPABASE_URL="https://cdupihooimzzyjwbdsii.supabase.co"
